apiVersion: v1
kind: Secret
metadata:
  name: flask-app-db-secret
type: Opaque
data:
  db-url: cG9zdGdyZXNxbDovL3VzZXI6cGFzc3dvcmRAcG9zdGdyZXM6NTQzMi90YXNrc19kYg==  # Base64: postgresql://user:password@postgres:5432/tasks_db